package icons

templ AlignHorizontalJustifyStart(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<rect width="6" height="14" x="6" y="5" rx="2"></rect>
		<rect width="6" height="10" x="16" y="7" rx="2"></rect>
		<path d="M2 2v20"></path>
	</svg>
}
