package icons

templ Calendar1(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M11 14h1v4"></path>
		<path d="M16 2v4"></path>
		<path d="M3 10h18"></path>
		<path d="M8 2v4"></path>
		<rect x="3" y="4" width="18" height="18" rx="2"></rect>
	</svg>
}
