package icons

templ Computer(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<rect width="14" height="8" x="5" y="2" rx="2"></rect>
		<rect width="20" height="8" x="2" y="14" rx="2"></rect>
		<path d="M6 18h2"></path>
		<path d="M12 18h6"></path>
	</svg>
}
