package icons

templ LayoutPanelLeft(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<rect width="7" height="18" x="3" y="3" rx="1"></rect>
		<rect width="7" height="7" x="14" y="3" rx="1"></rect>
		<rect width="7" height="7" x="14" y="14" rx="1"></rect>
	</svg>
}
