package icons

templ List(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M3 12h.01"></path>
		<path d="M3 18h.01"></path>
		<path d="M3 6h.01"></path>
		<path d="M8 12h13"></path>
		<path d="M8 18h13"></path>
		<path d="M8 6h13"></path>
	</svg>
}
