package icons

templ MarsStroke(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="m14 6 4 4"></path>
		<path d="M17 3h4v4"></path>
		<path d="m21 3-7.75 7.75"></path>
		<circle cx="9" cy="15" r="6"></circle>
	</svg>
}
