package icons

templ Maximize(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M8 3H5a2 2 0 0 0-2 2v3"></path>
		<path d="M21 8V5a2 2 0 0 0-2-2h-3"></path>
		<path d="M3 16v3a2 2 0 0 0 2 2h3"></path>
		<path d="M16 21h3a2 2 0 0 0 2-2v-3"></path>
	</svg>
}
