package icons

templ Plug2(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M9 2v6"></path>
		<path d="M15 2v6"></path>
		<path d="M12 17v5"></path>
		<path d="M5 8h14"></path>
		<path d="M6 11V8h12v3a6 6 0 1 1-12 0Z"></path>
	</svg>
}
