package icons

templ Repeat(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="m17 2 4 4-4 4"></path>
		<path d="M3 11v-1a4 4 0 0 1 4-4h14"></path>
		<path d="m7 22-4-4 4-4"></path>
		<path d="M21 13v1a4 4 0 0 1-4 4H3"></path>
	</svg>
}
