package icons

templ Scale3d(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M5 7v11a1 1 0 0 0 1 1h11"></path>
		<path d="M5.293 18.707 11 13"></path>
		<circle cx="19" cy="19" r="2"></circle>
		<circle cx="5" cy="5" r="2"></circle>
	</svg>
}
