package icons

templ SignalHigh(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M2 20h.01"></path>
		<path d="M7 20v-4"></path>
		<path d="M12 20v-8"></path>
		<path d="M17 20V8"></path>
	</svg>
}
