package icons

templ Tablets(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<circle cx="7" cy="7" r="5"></circle>
		<circle cx="17" cy="17" r="5"></circle>
		<path d="M12 17h10"></path>
		<path d="m3.46 10.54 7.08-7.08"></path>
	</svg>
}
