package icons

templ TableCellsMerge(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M12 21v-6"></path>
		<path d="M12 9V3"></path>
		<path d="M3 15h18"></path>
		<path d="M3 9h18"></path>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
	</svg>
}
