package icons

templ Voicemail(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<circle cx="6" cy="12" r="4"></circle>
		<circle cx="18" cy="12" r="4"></circle>
		<line x1="6" x2="18" y1="16" y2="16"></line>
	</svg>
}
