package icons

templ Expand(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="m15 15 6 6"></path>
		<path d="m15 9 6-6"></path>
		<path d="M21 16v5h-5"></path>
		<path d="M21 8V3h-5"></path>
		<path d="M3 16v5h5"></path>
		<path d="m3 21 6-6"></path>
		<path d="M3 8V3h5"></path>
		<path d="M9 9 3 3"></path>
	</svg>
}
