package icons

templ Antenna(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M2 12 7 2"></path>
		<path d="m7 12 5-10"></path>
		<path d="m12 12 5-10"></path>
		<path d="m17 12 5-10"></path>
		<path d="M4.5 7h15"></path>
		<path d="M12 16v6"></path>
	</svg>
}
