package icons

templ ArrowLeftRight(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M8 3 4 7l4 4"></path>
		<path d="M4 7h16"></path>
		<path d="m16 21 4-4-4-4"></path>
		<path d="M20 17H4"></path>
	</svg>
}
