package icons

templ AudioLines(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M2 10v3"></path>
		<path d="M6 6v11"></path>
		<path d="M10 3v18"></path>
		<path d="M14 8v7"></path>
		<path d="M18 5v13"></path>
		<path d="M22 10v3"></path>
	</svg>
}
