package icons

templ Bandage(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M10 10.01h.01"></path>
		<path d="M10 14.01h.01"></path>
		<path d="M14 10.01h.01"></path>
		<path d="M14 14.01h.01"></path>
		<path d="M18 6v11.5"></path>
		<path d="M6 6v12"></path>
		<rect x="2" y="6" width="20" height="12" rx="2"></rect>
	</svg>
}
