package icons

templ Barcode(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M3 5v14"></path>
		<path d="M8 5v14"></path>
		<path d="M12 5v14"></path>
		<path d="M17 5v14"></path>
		<path d="M21 5v14"></path>
	</svg>
}
