package icons

templ Bed(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M2 4v16"></path>
		<path d="M2 8h18a2 2 0 0 1 2 2v10"></path>
		<path d="M2 17h20"></path>
		<path d="M6 8v9"></path>
	</svg>
}
