package icons

templ BluetoothOff(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="m17 17-5 5V12l-5 5"></path>
		<path d="m2 2 20 20"></path>
		<path d="M14.5 9.5 17 7l-5-5v4.5"></path>
	</svg>
}
