package icons

templ ChartNoAxesColumn(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<line x1="18" x2="18" y1="20" y2="10"></line>
		<line x1="12" x2="12" y1="20" y2="4"></line>
		<line x1="6" x2="6" y1="20" y2="14"></line>
	</svg>
}
