package icons

templ ClipboardClock(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M16 14v2.2l1.6 1"></path>
		<path d="M16 4h2a2 2 0 0 1 2 2v.832"></path>
		<path d="M8 4H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h2"></path>
		<circle cx="16" cy="16" r="6"></circle>
		<rect x="8" y="2" width="8" height="4" rx="1"></rect>
	</svg>
}
