package icons

templ ClockArrowUp(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M13.228 21.925A10 10 0 1 1 21.994 12.338"></path>
		<path d="M12 6v6l1.562.781"></path>
		<path d="m14 18 4-4 4 4"></path>
		<path d="M18 22v-8"></path>
	</svg>
}
