package icons

templ ClosedCaption(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M10 9.17a3 3 0 1 0 0 5.66"></path>
		<path d="M17 9.17a3 3 0 1 0 0 5.66"></path>
		<rect x="2" y="5" width="20" height="14" rx="2"></rect>
	</svg>
}
