package icons

templ DecimalsArrowRight(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M10 18h10"></path>
		<path d="m17 21 3-3-3-3"></path>
		<path d="M3 11h.01"></path>
		<rect x="15" y="3" width="5" height="8" rx="2.5"></rect>
		<rect x="6" y="3" width="5" height="8" rx="2.5"></rect>
	</svg>
}
