package icons

templ DoorClosedLocked(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M10 12h.01"></path>
		<path d="M18 9V6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14"></path>
		<path d="M2 20h8"></path>
		<path d="M20 17v-2a2 2 0 1 0-4 0v2"></path>
		<rect x="14" y="17" width="8" height="5" rx="1"></rect>
	</svg>
}
