package icons

templ Expand(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="m15 15 6 6"></path>
		<path d="m15 9 6-6"></path>
		<path d="M21 16.2V21h-4.8"></path>
		<path d="M21 7.8V3h-4.8"></path>
		<path d="M3 16.2V21h4.8"></path>
		<path d="m3 21 6-6"></path>
		<path d="M3 7.8V3h4.8"></path>
		<path d="M9 9 3 3"></path>
	</svg>
}
