package icons

templ Eye(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
		<circle cx="12" cy="12" r="3"></circle>
	</svg>
}
