package icons

templ FileDigit(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v4"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<rect width="4" height="6" x="2" y="12" rx="2"></rect>
		<path d="M10 12h2v6"></path>
		<path d="M10 18h4"></path>
	</svg>
}
