package icons

templ FlagOff(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M8 2c3 0 5 2 8 2s4-1 4-1v11"></path>
		<path d="M4 22V4"></path>
		<path d="M4 15s1-1 4-1 5 2 8 2"></path>
		<line x1="2" x2="22" y1="2" y2="22"></line>
	</svg>
}
