package icons

templ Frame(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<line x1="22" x2="2" y1="6" y2="6"></line>
		<line x1="22" x2="2" y1="18" y2="18"></line>
		<line x1="6" x2="6" y1="2" y2="22"></line>
		<line x1="18" x2="18" y1="2" y2="22"></line>
	</svg>
}
