package icons

templ GeorgianLari(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M11.5 21a7.5 7.5 0 1 1 7.35-9"></path>
		<path d="M13 12V3"></path>
		<path d="M4 21h16"></path>
		<path d="M9 12V3"></path>
	</svg>
}
