package icons

templ GripHorizontal(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<circle cx="12" cy="9" r="1"></circle>
		<circle cx="19" cy="9" r="1"></circle>
		<circle cx="5" cy="9" r="1"></circle>
		<circle cx="12" cy="15" r="1"></circle>
		<circle cx="19" cy="15" r="1"></circle>
		<circle cx="5" cy="15" r="1"></circle>
	</svg>
}
