package icons

templ IterationCcw(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M20 10c0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8h8"></path>
		<polyline points="16 14 20 18 16 22"></polyline>
	</svg>
}
