package icons

templ ListChecks(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="m3 17 2 2 4-4"></path>
		<path d="m3 7 2 2 4-4"></path>
		<path d="M13 6h8"></path>
		<path d="M13 12h8"></path>
		<path d="M13 18h8"></path>
	</svg>
}
