package icons

templ ListChevronsUpDown(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M3 5h8"></path>
		<path d="M3 12h8"></path>
		<path d="M3 19h8"></path>
		<path d="m15 8 3-3 3 3"></path>
		<path d="m15 16 3 3 3-3"></path>
	</svg>
}
