package icons

templ ListFilterPlus(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M10 18h4"></path>
		<path d="M11 6H3"></path>
		<path d="M15 6h6"></path>
		<path d="M18 9V3"></path>
		<path d="M7 12h8"></path>
	</svg>
}
