package icons

templ MessageCircleCode(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M10 9.5 8 12l2 2.5"></path>
		<path d="m14 9.5 2 2.5-2 2.5"></path>
		<path d="M7.9 20A9 9 0 1 0 4 16.1L2 22z"></path>
	</svg>
}
