package icons

templ Navigation2Off(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M9.31 9.31 5 21l7-4 7 4-1.17-3.17"></path>
		<path d="M14.53 8.88 12 2l-1.17 3.17"></path>
		<line x1="2" x2="22" y1="2" y2="22"></line>
	</svg>
}
