package icons

templ PanelTopBottomDashed(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M14 16h1"></path>
		<path d="M14 8h1"></path>
		<path d="M19 16h2"></path>
		<path d="M19 8h2"></path>
		<path d="M3 16h2"></path>
		<path d="M3 8h2"></path>
		<path d="M9 16h1"></path>
		<path d="M9 8h1"></path>
		<rect x="3" y="3" width="18" height="18" rx="2"></rect>
	</svg>
}
