package icons

templ PilcrowLeft(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M14 3v11"></path>
		<path d="M14 9h-3a3 3 0 0 1 0-6h9"></path>
		<path d="M18 3v11"></path>
		<path d="M22 18H2l4-4"></path>
		<path d="m6 22-4-4"></path>
	</svg>
}
