package icons

templ RefreshCcwDot(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M3 2v6h6"></path>
		<path d="M21 12A9 9 0 0 0 6 5.3L3 8"></path>
		<path d="M21 22v-6h-6"></path>
		<path d="M3 12a9 9 0 0 0 15 6.7l3-2.7"></path>
		<circle cx="12" cy="12" r="1"></circle>
	</svg>
}
