package icons

templ SaudiRiyal(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="m20 19.5-5.5 1.2"></path>
		<path d="M14.5 4v11.22a1 1 0 0 0 1.242.97L20 15.2"></path>
		<path d="m2.978 19.351 5.549-1.363A2 2 0 0 0 10 16V2"></path>
		<path d="M20 10 4 13.5"></path>
	</svg>
}
