package icons

templ Settings2(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M20 7h-9"></path>
		<path d="M14 17H5"></path>
		<circle cx="17" cy="17" r="3"></circle>
		<circle cx="7" cy="7" r="3"></circle>
	</svg>
}
