package icons

templ Shredder(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M10 22v-5"></path>
		<path d="M14 19v-2"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M18 20v-3"></path>
		<path d="M2 13h20"></path>
		<path d="M20 13V7l-5-5H6a2 2 0 0 0-2 2v9"></path>
		<path d="M6 20v-3"></path>
	</svg>
}
