package icons

templ SquarePause(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<line x1="10" x2="10" y1="15" y2="9"></line>
		<line x1="14" x2="14" y1="15" y2="9"></line>
	</svg>
}
