package icons

templ TextInitial(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M15 5h6"></path>
		<path d="M15 12h6"></path>
		<path d="M3 19h18"></path>
		<path d="m3 12 3.553-7.724a.5.5 0 0 1 .894 0L11 12"></path>
		<path d="M3.92 10h6.16"></path>
	</svg>
}
