package icons

templ VenusAndMars(props IconProps) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Class != "" {
			class={ props.Class }
		}
		if props.Style != "" {
			style={ props.Style }
		}
		{ props.Attributes... }
	>
		<path d="M10 20h4"></path>
		<path d="M12 16v6"></path>
		<path d="M17 2h4v4"></path>
		<path d="m21 2-5.46 5.46"></path>
		<circle cx="12" cy="11" r="5"></circle>
	</svg>
}
