package internal

import "github.com/dimmerz92/go-lucide-icons/pkg/templ/icons"

templ index() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>templ test index page</title>
		</head>
		<body>
			<h2>templ icons</h2>
			@icons.X(icons.IconProps{})
			@icons.X(icons.IconProps{Style: "height: 2rem; width: 2rem"})
			@icons.X(icons.IconProps{Style: "height: 3rem; width: 3rem"})
			@icons.X(icons.IconProps{Style: "height: 4rem; width: 4rem"})
			<br/>
			@icons.Pi(icons.IconProps{})
			@icons.Cpu(icons.IconProps{Style: "height: 2rem; width: 2rem"})
			@icons.GitCommitVertical(icons.IconProps{Style: "height: 3rem; width: 3rem"})
			@icons.Rabbit(icons.IconProps{Style: "height: 4rem; width: 4rem"})
		</body>
	</html>
}
