package icons

templ DatabaseSearch(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 11.693V5"></path>
		<path d="m22 22-1.875-1.875"></path>
		<path d="M3 12a9 3 0 0 0 8.697 2.998"></path>
		<path d="M3 5v14a9 3 0 0 0 9.28 2.999"></path>
		<circle cx="18" cy="18" r="3"></circle>
		<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
	</svg>
}
