package icons

templ PanelLeftRightDashed(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 10V9"></path>
		<path d="M15 15v-1"></path>
		<path d="M15 21v-2"></path>
		<path d="M15 5V3"></path>
		<path d="M9 10V9"></path>
		<path d="M9 15v-1"></path>
		<path d="M9 21v-2"></path>
		<path d="M9 5V3"></path>
		<rect x="3" y="3" width="18" height="18" rx="2"></rect>
	</svg>
}
