package icons

templ TouchpadOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 20v-6"></path>
		<path d="M19.656 14H22"></path>
		<path d="M2 14h12"></path>
		<path d="m2 2 20 20"></path>
		<path d="M20 20H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2"></path>
		<path d="M9.656 4H20a2 2 0 0 1 2 2v10.344"></path>
	</svg>
}
