package icons

templ UserRoundKey(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 11v6"></path>
		<path d="M19 13h2"></path>
		<path d="M2 21a8 8 0 0 1 12.868-6.349"></path>
		<circle cx="10" cy="8" r="5"></circle>
		<circle cx="19" cy="19" r="2"></circle>
	</svg>
}
